/* 7 Напишите функцию, которая принимает массив строк и функцию
преобразования. Функция должна возвращать объект, где ключи — это
исходные строки, а значения — результаты применения функции
преобразования к каждой строке. Эта функция принимает одну строку и
возвращает новое значение, которое может быть числом, другой
строкой, объектом или любым другим типом данных. */



function transformStr(arr, reduce) { /* Передаю 2 параметра, один массив строк, второй для функции преобразования с присваиванием значения */

    let currentArr = arr;
    let newValue = reduce;

    return currentArr.reduce((obj, value) => {
        obj[value] = newValue;
        return obj;
      }, {})

};

let arrStr = ["Строка 1", "Строка 2", "Строка 3", "Строка 4", "Строка 5"];
console.log(transformStr(arrStr, 1234));
