/* 1. Дана строка из четного количества цифр. Проверьте, что сумма первой половины цифр равняется 
сумме второй половине цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. */

let numStr = '343415';

if((+numStr[0] + +numStr[1] + +numStr[2]) === (+numStr[3] + +numStr[4] + +numStr[5]))
    {console.log('true')}
else 
{console.log('false')};