/* 2. Дано число n=1000 (может быть заданное любое число). 
Делите его на 2 столько раз, пока результат деления не станет меньше 50 (может быть любое заданное число). 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), 
и запишите его в переменную num. */

let n = 1000;
let counter = 0;
while (n > 50) {
    n = n / 2;
    counter++;
    }

    console.log(n);
    console.log(counter);

